import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './vars.css';
import './globals.css';
import { ReactQueryClientProvider } from '@/providers/ReactQueryProvider';
import { AuthProvider } from '@/providers/AuthProvider';
import { AntdRegistry } from '@ant-design/nextjs-registry';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

type Props = {
  children: React.ReactNode;
};

export default function RootLayout({ children }: Props) {
  return (
    <ReactQueryClientProvider>
      <AuthProvider>
        <html lang="ru">
          <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

          <body className={inter.className}>
            <AntdRegistry>{children}</AntdRegistry>
          </body>
        </html>
      </AuthProvider>
    </ReactQueryClientProvider>
  );
}
